# spring-cloud-stream

./: build.gradle  settings.gradle
src/main/avro/: Cat.avsc
src/main/java/com/scl/web/: SclWebApplication.java
src/main/java/com/scl/web/config/: WebConfig.java
src/main/resources/: application.yml
src/test/java/com/scl/web/: SclWebApplicationTests.java
